{
  "name": "stock-screener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.2"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "DEV_TOOLS=1 node --env-file-if-exists=.env --watch server/index.ts",
    "eod:import": "node tools/eod-import/index.ts",
    "yahoo:fetch": "node tools/yahoo-fetch/index.ts",
    "yahoo:backfill": "node tools/yahoo-fetch/backfill.ts",
    "yahoo:daily": "node tools/yahoo-fetch/daily.ts",
    "portfolio:backfill": "node --env-file-if-exists=.env tools/portfolio-backfill/index.ts",
    "eval": "node --env-file-if-exists=.env ./node_modules/vitest/vitest.mjs run --config vitest.eval.config.ts",
    "eval:weakened": "EVAL_PROMPT=weakened npm run eval",
    "eval:fixtures": "node server/claude/evals/fixtures/render.ts",
    "build": "npm run typecheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p server/tsconfig.json && tsc -p tools/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "fastify": "^5.12.5",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pino-pretty": "^13.1.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
